<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.commonutils.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaff0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/title_padding"
            android:text="弹窗"
            android:textColor="#ff0000"
            android:textSize="@dimen/title_size"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaff0000" />

        <TextView
            android:id="@+id/tv_switch_account_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:gravity="center"
            android:text="SwitchAccountDialog -- 切换账户弹窗"
            android:textColor="#fff"
            android:textSize="@dimen/msg_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#aaff0000" />

    </LinearLayout>

</ScrollView>